{
  "name": "financial-analysis-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "check:db": "node src/workers/checkSupabaseConnection.js",
    "seed:stock:samsung": "node src/workers/seedSamsungStock.js",
    "cache:demo:samsung-dart": "node src/workers/cacheSamsungDartDemo.js",
    "cache:policy:check": "node src/workers/checkCachePolicy.js",
    "dart:collect:samsung": "node src/workers/collectSamsungDartFinancials.js",
    "financial:snapshot:samsung": "node src/workers/saveSamsungFinancialSnapshots.js",
    "financial:line-items:samsung": "node src/workers/saveSamsungFinancialLineItems.js",
    "financial:metrics:samsung": "node src/workers/calculateSamsungFinancialMetrics.js",
    "analysis:traffic-light:samsung": "node src/workers/analyzeSamsungTrafficLight.js",
    "analysis:llm-explanation:samsung": "node src/workers/generateSamsungLlmExplanation.js",
    "prices:collect:samsung": "node src/workers/collectSamsungKiwoomDailyPrices.js",
    "news:collect:samsung": "node src/workers/collectSamsungNaverNews.js"
  },
  "engines": {
    "node": ">=18"
  }
}
